<!doctype html>
<html lang="nl">
  <head>
    <title>Christelijk mannenkoor de Dorpelwachters</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="author" content="Willard Palm">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h2>Christelijk Mannenkoor </h2>
        <h1>de Dorpelwachters</h1>
      </div>
      <div id="content">
        <h2>Over ons</h2>
        <p>De Dorpelwachters, jonge mannen met passie voor zang. Opgericht uit vriendschap verbinden wij gezelligheid met zang in een breed repertoire. Iedere vrijdagavond repeteren de Dorpelwachters van 19:30 tot 20:45 in de Gereformeerde Kerk ‘de Brug’ in Wapenveld. Onder leiding van Zwier van der Weerd wordt op informele, maar fanatieke wijze aan de zangkwaliteiten gewerkt.</p>
        <img src="/img/koor.jpg" alt="koor" class="koor">
        <h2>Contact</h2>
        <p>Wilt u ons koor boeken om te komen zingen tijdens een kerkdienst of een zangavond? Dat kan! Wij kunnen ook zorgen voor extra muzikale omlijsting in de vorm van bijvoorbeeld een dwarsfluit of viool. Er is veel mogelijk. Wij luisteren graag naar uw wensen. Of wil je eens een keertje meezingen tijdens een repetitieavond, heb je interesse om ons koor te komen versterken? Stuur een mail en ontvang spoedig een reactie.</p>
        <h2>Contactgegevens</h2>
        <p><b>Adres:</b><br />
        <a href="https://goo.gl/maps/iC4UsgL3vdKpggsM8">Meester Jan van Doesburgstraat 14<br />8191 AL Wapenveld</a></p>
        <p><b>Mail:</b><br />
        <a href="mailto:dorpelwachters@gmail.com">dorpelwachters@gmail.com</a></p>
        <p><b>Mobiel:</b><br />
        <a href=”tel:0631788435”>06 31788435</a></p>
        <p><b>Kvk:</b><br />
        71538429
        <p><b>Rekeninggegevens:</b><br />
        CHRISTELIJK MANNENKOOR DE DORPELWACHTERS<br />
        NL46SNSB0706228685</p>
        <img src="/img/logo.jpg" alt="logo" class="logo">
        <h2>Afmelden</h2>   
        <form class="gform" method="POST" data-email="wpalm@outlook.com"
        action="https://script.google.com/macros/s/AKfycbySUZUDqdgNiQvHjIPrlTd-EOX-LrK3jgrgH7WJK-wis10U0DgS6ZaYW70418nhYqK3/exec">
          <!-- change the form action to your script url -->
          <div class="form-elements">
            <fieldset class="pure-group">
              <label for="naam">Naam: </label>
              <input id="naam" name="naam" type="text" required placeholder="naam" />
            </fieldset>
            <fieldset class="pure-group">
              <label for="email">Email:</label>
              <input id="email" name="email" type="email" value="" required placeholder="email"/>
            </fieldset>
            <fieldset class="pure-group">
              <label for="datum">Datum afmelden: </label>
              <input id="datum" name="datum" type="date"/>
            </fieldset>
            <button class="button-success pure-button button-xlarge">
              <i class="fa fa-paper-plane"></i>&nbsp;Verzenden</button>
          </div>
          <!-- Customise the Thankyou Message People See when they submit the form: -->
          <div class="thankyou_message" style="display:none;">
            <p>Afgemeld!</p>
          </div>
        </form>
        <a href="https://docs.google.com/spreadsheets/d/1GImoFp9h0FkTg-OUzBOkm1tBR1cWsuQRXlBBZquopwM/edit?usp=sharing">Bekijk afmeldingen</a>
      </div>
      <div id="footer">
        <p>© 2023 Willard Palm. All Rights Reserved.</p>
        <p>Powered by <a href="https://github.com">Github</a></p></p>
      </div>
    </div>
    <script data-cfasync="false" type="text/javascript" src="/js/scripts.js"></script>
  </body>
</html>
